<?xml version="1.0" encoding="utf-8"?>
<layout>

<!--    /// binding click event listener-->

    <data>

        <import type="android.view.View"/>
        <variable name="listener"
            type="com.lalamove.myapplication.OnNavigationClickListener"/>
    </data>



<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        >


<!--        /// inlace of linear layout &#45;&#45;include custom_nav_view-->
<!--        // pass listener binding to custom_nav_view-->
<!--        //Using bind:itemListener="listener"-->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/nav_header_main"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_menu_share"
                        android:drawablePadding="20dp"
                        android:paddingLeft="15dp"
                        android:text="Text 1"
                        android:textColor="#000"
                        android:onClick="@{(v)-> listener.onItemClick(v)}"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_menu_share"
                        android:drawablePadding="20dp"
                        android:paddingLeft="15dp"
                        android:text="Text 2"
                        android:textColor="#000"
                        android:onClick="@{(v)-> listener.onItemClick(v)}"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_menu_share"
                        android:drawablePadding="20dp"
                        android:paddingLeft="15dp"
                        android:text="Text 3"
                        android:onClick="@{(v)-> listener.onItemClick(v)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>